-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jul 09, 2024 at 06:30 AM
-- Server version: 8.2.0
-- PHP Version: 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sgi_danielka_sys_bd`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `pa_abono_orden`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_abono_orden` (IN `_ordenId` INT, IN `_abono` DOUBLE)   BEGIN
	INSERT INTO abonos VALUES(null, _ordenId, null, _abono, CURDATE(), CURTIME());
END$$

DROP PROCEDURE IF EXISTS `pa_abono_venta`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_abono_venta` (IN `_ventaId` INT, IN `_abono` DOUBLE)   BEGIN
	INSERT INTO abonos VALUES(null, null, _ventaId, _abono, CURDATE(), CURTIME());
END$$

DROP PROCEDURE IF EXISTS `pa_alternar_prioridad`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_alternar_prioridad` (IN `_from` INT, IN `_to` INT)   BEGIN
	DECLARE _prioridadFrom INT;
    DECLARE _prioridadTo INT;
    
    SELECT prioridad INTO _prioridadFrom FROM almacenes WHERE almacenId = _from;
    SELECT prioridad INTO _prioridadTo FROM almacenes WHERE almacenId = _to;
    
    UPDATE Almacenes SET prioridad = _prioridadFrom WHERE almacenId = _to;
    UPDATE Almacenes SET prioridad = _prioridadTo WHERE almacenId = _from;
END$$

DROP PROCEDURE IF EXISTS `pa_detalle_orden`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_detalle_orden` (IN `_ordenId` INT, IN `_productoId` INT, IN `_cantidad` INT, IN `_fechaEstablecida` DATE, IN `_fechaLlegada` DATE, IN `_precio` DOUBLE, IN `_descuento` INT, IN `_porcentaje` DOUBLE, IN `_fechaVencimiento` DATE, IN `_descripcionEstacion` VARCHAR(500), IN `_fechaInicioEstacion` DATE, IN `_fechaFinalEstacion` DATE, IN `_almacenId` INT)   BEGIN
	
    IF (_descuento > _cantidad) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No puedes darle un valor mayor a descuento que cantidad';
	END IF;
    
	IF (_fechaEstablecida < CURDATE()) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error en la fecha establecida(asegurate de que las fechas tengan sentido)';
	END IF;
    
    START TRANSACTION;
    
    INSERT INTO Detalles_Orden VALUES
    (null, _ordenId, _productoId, _cantidad, _fechaEstablecida, _fechaLlegada,
     _precio, _descuento, _porcentaje
    );
    
    IF _fechaLlegada IS NOT NULL THEN 
		IF (_fechaLlegada < _fechaEstablecida) OR (_fechaLlegada > CURDATE()) THEN
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error en la fecha de llegada(asegurate de que las fechas tengan sentido)';
		END IF;
		INSERT INTO Inventario VALUES(null,
			_productoId, _almacenId, _cantidad, _fechaLlegada, LAST_INSERT_ID(),
			_fechaVencimiento, _descripcionEstacion, _fechaInicioEstacion, _fechaFinalEstacion
        );
	END IF;
	COMMIT;
    
END$$

DROP PROCEDURE IF EXISTS `pa_entrada_inventario_individual`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_entrada_inventario_individual` (IN `_detalle_ordenId` INT, IN `_almacenId` INT, IN `_fechaVencimiento` DATE, IN `_descripcionEstacion` VARCHAR(500), IN `_fechaInicioEstacion` DATE, IN `_fechaFinalEstacion` DATE)   BEGIN
	
	DECLARE _productoId, _cantidad INT;

    START TRANSACTION;
    UPDATE Detalles_Orden SET fechaLlegada = CURDATE() WHERE detalle_ordenId = _detalle_ordenId;
    
	SELECT productoId, cantidad INTO _productoId, _cantidad FROM Detalles_Orden WHERE detalle_ordenId = _detalle_ordenId;
    
    INSERT INTO Inventario VALUES(null, _productoId, _almacenId, _cantidad, CURDATE(), _detalle_ordenId,
		_fechaVencimiento, _descripcionEstacion, _fechaInicioEstacion, _fechaFinalEstacion
    );
    COMMIT;
END$$

DROP PROCEDURE IF EXISTS `pa_generar_orden`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_generar_orden` (IN `_proveedorId` INT, IN `_empleadoId` INT, IN `_fecha` DATE, IN `_fechaLimite` DATE, IN `_mora` DOUBLE)   BEGIN

	IF (_fechaLimite IS NULL AND _mora IS NOT NULL) OR (_fechaLimite IS NOT NULL AND _mora IS NULL) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error en la configuracion de mora';
	END IF;
    
    IF _fechaLimite <= CURDATE() THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Fecha limite no valida';
	END IF;
    
    START TRANSACTION;
    INSERT INTO Ordenes VALUES
    (null, _proveedorId, _empleadoId, CURDATE(), _fechaLimite, _mora);
    COMMIT;
    
END$$

DROP PROCEDURE IF EXISTS `pa_nueva_categoria`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nueva_categoria` (IN `_nombre` VARCHAR(255), OUT `_label` VARCHAR(255), OUT `_value` INT)   BEGIN
	INSERT INTO Tipos_Instancia VALUES(NULL, _nombre, 13, 't');
	SET _value = LAST_INSERT_ID();
    SET _label = _nombre;
END$$

DROP PROCEDURE IF EXISTS `pa_nueva_marca`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nueva_marca` (IN `_nombre` VARCHAR(255), OUT `_label` VARCHAR(255), OUT `_value` INT)   BEGIN
	INSERT INTO Tipos_Instancia VALUES(NULL, _nombre, 16, 't');
    SET _value = LAST_INSERT_ID();
    SET _label = _nombre;
END$$

DROP PROCEDURE IF EXISTS `pa_nueva_medida`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nueva_medida` (IN `_nombre` VARCHAR(255), OUT `_label` VARCHAR(255), OUT `_value` INT)   BEGIN
	INSERT INTO Tipos_Instancia VALUES(NULL, _nombre, 14, 't');
    SET _value = LAST_INSERT_ID();
    SET _label = _nombre;
END$$

DROP PROCEDURE IF EXISTS `pa_nueva_orden`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nueva_orden` (IN `_proveedorId` INT, IN `_empleadoId` INT, IN `_fechaLimite` DATE, IN `_mora` DOUBLE, OUT `_orden` INT)   BEGIN 
	INSERT INTO Ordenes VALUES(NULL, _proveedorId, _empleadoId, CURDATE(), _fechaLimite, _mora, 'pendiente', CURTIME(), NULL);
	SET _orden = LAST_INSERT_ID();
END$$

DROP PROCEDURE IF EXISTS `pa_nueva_venta`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nueva_venta` (IN `_clienteId` INT, IN `_empleadoId` INT, IN `_fechaLimite` DATE, IN `_mora` DOUBLE, IN `_estado` VARCHAR(50), OUT `_venta` INT)   BEGIN 
	INSERT INTO Ventas VALUES(NULL, _clienteId, _empleadoId, CURDATE(), _fechaLimite, _mora, 'pendiente', CURTIME());
	SET _venta = LAST_INSERT_ID();
END$$

DROP PROCEDURE IF EXISTS `pa_nuevo_almacen`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nuevo_almacen` (IN `_nombre` VARCHAR(500), IN `_piso` INT, IN `_sala` INT, IN `_ancho` DOUBLE, IN `_alto` DOUBLE, IN `_longitud` DOUBLE, OUT `almacen` INT)   BEGIN
	-- Establecer la prioridad automaticamente
    DECLARE _prioridad INT;
    SELECT prioridad into _prioridad FROM Almacenes ORDER BY prioridad DESC LIMIT 1;
	INSERT INTO Almacenes VALUES(NULL, _nombre, _piso, _sala, _ancho, _alto, _longitud, 't', ifnull(_prioridad, 0)+1);
    SET almacen = LAST_INSERT_ID();
END$$

DROP PROCEDURE IF EXISTS `pa_nuevo_cliente`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nuevo_cliente` (IN `_nombre` VARCHAR(100), IN `_apellido` VARCHAR(100), IN `_rut` VARCHAR(50), IN `_fechaNacimiento` DATE, IN `_correo` VARCHAR(100), IN `_telefono` VARCHAR(20), IN `_direccion` VARCHAR(500), OUT `cliente` INT)   BEGIN
	INSERT INTO Usuarios
    VALUES (NULL, _nombre, _apellido, _fechaNacimiento, curdate(), 't', 133, _correo, NULL, NULL, _direccion, NULL, NULL, curtime(), _rut, _telefono);
	SET cliente = LAST_INSERT_ID();
END$$

DROP PROCEDURE IF EXISTS `pa_nuevo_detalle_orden`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nuevo_detalle_orden` (IN `_ordenId` INT, IN `_productoId` INT, IN `_cantidad` INT, IN `_fechaEstablecida` DATE, IN `_precio` DOUBLE, IN `_descuento` INT, IN `_porcentaje` DOUBLE)   BEGIN
	INSERT INTO Detalles_Orden VALUES(NULL, _ordenId, _productoId, _cantidad, _fechaEstablecida, NULL, _precio, _descuento, _porcentaje);
END$$

DROP PROCEDURE IF EXISTS `pa_nuevo_detalle_venta`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nuevo_detalle_venta` (IN `_ventaId` INT, IN `_productoId` INT, IN `_cantidad` INT, IN `_fechaEstablecida` DATE, IN `_precio` DOUBLE, IN `_descuento` INT, IN `_porcentaje` DOUBLE)   BEGIN
    DECLARE done INT DEFAULT FALSE; -- Variable de control para ambos cursores
    DECLARE complete INT DEFAULT FALSE; -- Variable que rastrea cuando ya se saco la cantidad correspondiente
    DECLARE currentInventarioId INT; 
    DECLARE currentInventarioProductoId INT;
    DECLARE currentInventarioAlmacenId INT;
    DECLARE currentInventarioCantidad INT;
    DECLARE currentInventarioEstado ENUM('disponible', 'terminado', 'expirado', 'pausado');
    DECLARE currentAlmacenId INT; 
    DECLARE currentDescuento INT DEFAULT _descuento;

    -- Cursor para los almacenes, selecciona los almacenes ordenados por prioridad
    DECLARE curAlmacen CURSOR FOR SELECT almacenId FROM Almacenes ORDER BY prioridad;
    -- Cursor para los inventarios, selecciona los inventarios que no han vencido
    DECLARE curInventario CURSOR FOR SELECT inventarioId, productoId, almacenId, cantidad, estado FROM Inventario WHERE fechaVencimiento > CURDATE() OR fechaVencimiento IS NULL;

    -- Handler para el final de los cursores
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN curAlmacen;
    read_almacenes: LOOP
        FETCH curAlmacen INTO currentAlmacenId;

        IF done THEN
            SET done = FALSE; -- Reset para el siguiente cursor
        END IF;
        
        IF complete THEN
			LEAVE read_almacenes; -- Termina el algoritmo
		END IF;

        OPEN curInventario;
        read_inventario:LOOP
            FETCH curInventario INTO currentInventarioId, currentInventarioProductoId, currentInventarioAlmacenId, currentInventarioCantidad, currentInventarioEstado;

            IF done THEN
                LEAVE read_inventario;
            END IF;

            -- Comprueba si el inventario es del producto y almacén correctos
            IF currentInventarioProductoId = _productoId AND currentInventarioAlmacenId = currentAlmacenId THEN
                IF (currentInventarioEstado = 'disponible') AND (_cantidad <= currentInventarioCantidad)   THEN
                    -- Inserta el detalle de venta con la cantidad requerida
                    INSERT INTO Detalles_Venta 
                    VALUES (null, _ventaId, _productoId, currentInventarioId, _cantidad, _fechaEstablecida, NULL, _precio, currentDescuento, _porcentaje);
                    SET done = TRUE; -- Marca para salir del bucle de inventario
                    SET complete = TRUE; -- Marca que la cantidad requerida ya fue seleccionada y termina el algoritmo
                ELSE 
					IF ifnull(currentDescuento,0) <= currentInventarioCantidad THEN
						-- Inserta el detalle de venta con toda la cantidad disponible en el inventario actual
						INSERT INTO Detalles_Venta 
						VALUES (null, _ventaId, _productoId, currentInventarioId, currentInventarioCantidad, _fechaEstablecida, NULL, _precio, currentDescuento, _porcentaje);
						SET currentDescuento = NULL;
                    ELSE
						-- Inserta el detalle de venta con toda la cantidad disponible en el inventario actual
						INSERT INTO Detalles_Venta 
						VALUES (null, _ventaId, _productoId, currentInventarioId, currentInventarioCantidad, _fechaEstablecida, NULL, _precio, currentInventarioCantidad, _porcentaje);
						SET currentDescuento = currentDescuento - currentInventarioCantidad;
                    END IF;
                    -- Actualizar estado del inventario a terminado
                    UPDATE Inventario SET estado = 'terminado' WHERE inventarioId = currentInventarioId;
                    -- Resta la cantidad disponible en el inventario actual de la cantidad requerida
                    SET _cantidad = _cantidad - currentInventarioCantidad;
                END IF;
            END IF;
        END LOOP;
        CLOSE curInventario;
    END LOOP;
    CLOSE curAlmacen;
END$$

DROP PROCEDURE IF EXISTS `pa_nuevo_producto`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nuevo_producto` (IN `_nombre` VARCHAR(100), IN `_descripcion` VARCHAR(500), IN `_precio` DOUBLE, IN `_activo` ENUM('t','f'), IN `_perecedero` ENUM('t','f'), IN `_codigoBarra` VARCHAR(30), IN `_minimo` INT, IN `_maximo` INT, IN `_img` LONGBLOB, IN `_categoriaId` INT, IN `_marcaId` INT, IN `_unidadMedidaId` INT, IN `_metodo` ENUM('peps','ueps'), IN `_cantidad` INT, IN `_almacenId` INT, IN `_comprobante` INT, IN `_fechaVencimiento` DATE, OUT `_producto` INT)   BEGIN
	
    IF (_cantidad IS NOT NULL) THEN
		IF (_perecedero = 't' AND _fechaVencimiento IS NULL) OR (_perecedero = 'f' AND _fechaVencimiento IS NOT NULL) THEN
			SIGNAl SQLSTATE '45000' SET MESSAGE_TEXT = 'Configuracion de vencimiento incorrecta';
		END IF;
		
		IF (_cantidad < _minimo) THEN
			SIGNAl SQLSTATE '45000' SET MESSAGE_TEXT = 'No puedes ingresar una menor cantidad al minimo';
		END IF;
		
		IF (_cantidad > _maximo) THEN
			SIGNAl SQLSTATE '45000' SET MESSAGE_TEXT = 'No puedes ingresar una mayor cantidad al maximo';
		END IF;
	END IF;
    
    START TRANSACTION;
	INSERT INTO Productos VALUES
    (null, _nombre, _descripcion, _precio, _activo, _perecedero, _codigoBarra,
     _minimo, _maximo, _img, _categoriaId, _marcaId, _unidadMedidaId, _metodo
    );
	SET _producto =  LAST_INSERT_ID();
	IF (_comprobante IS NULL AND _cantidad IS NOT NULL) THEN
		INSERT INTO Inventario VALUES
		(null, LAST_INSERT_ID(), _almacenId, _cantidad, CURDATE(),
		_comprobante, _fechaVencimiento, CURTIME(), 'disponible');
	END IF;
 
	SELECT 'Producto Ingresado Con Exito' AS 'message';
    COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `pa_nuevo_proveedor`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nuevo_proveedor` (IN `_razonSocial` VARCHAR(255), IN `_rut` VARCHAR(30), IN `_correo` VARCHAR(100), IN `_telefono` VARCHAR(50), IN `_direccion` VARCHAR(500), IN `_activo` ENUM('t','f'), OUT `_proveedor` INT)   BEGIN
	INSERT INTO Proveedores VALUES(NULL, _razonSocial, _rut, _correo, _direccion, _telefono, _activo);
    SET _proveedor = LAST_INSERT_ID();
END$$

DROP PROCEDURE IF EXISTS `pa_nuevo_stock`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nuevo_stock` (IN `_productoId` INT, IN `_almacenId` INT, IN `_cantidad` INT, IN `_comprobante` INT, IN `_fechaVencimiento` DATE, OUT `stock` INT)   BEGIN
    IF _comprobante IS NOT NULL AND _comprobante != '' THEN
		UPDATE Detalles_Orden SET fechaLlegada = CURDATE() WHERE detalle_ordenId  = _comprobante;
    END IF;
	INSERT INTO Inventario VALUES(NULL, _productoId, _almacenId, _cantidad, CURDATE(), _comprobante, _fechaVencimiento, CURTIME(), 'disponible');
	SET stock = LAST_INSERT_ID();
END$$

DROP PROCEDURE IF EXISTS `pa_producto`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_producto` (IN `_nombre` VARCHAR(100), IN `_descripcion` VARCHAR(500), IN `_precio` DOUBLE, IN `_activo` ENUM('t','f'), IN `_perecedero` ENUM('t','f'), IN `_codigoBarra` VARCHAR(30), IN `_minimo` INT, IN `_maximo` INT, IN `_img` LONGBLOB, IN `_categoriaId` INT, IN `_marcaId` INT, IN `_unidadMedidaId` INT, IN `_metodo` ENUM('peps','ueps'), OUT `_producto` INT)   BEGIN
	
    INSERT INTO Productos VALUES(NULL, _nombre, _descripcion, _precio, _activo, _perecedero, _codigoBarra,
		_minimo, _maximo, _img, _categoriaId, _marcaId, _unidadMedidaId, _metodo
    );
    SET _producto = last_insert_id();
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `abonos`
--

DROP TABLE IF EXISTS `abonos`;
CREATE TABLE IF NOT EXISTS `abonos` (
  `abonoId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `ordenId` int UNSIGNED DEFAULT NULL,
  `ventaId` int UNSIGNED DEFAULT NULL,
  `monto` double NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  PRIMARY KEY (`abonoId`),
  KEY `fk_ordenId_abono` (`ordenId`),
  KEY `fk_ventaId_abono` (`ventaId`)
) ;

--
-- Dumping data for table `abonos`
--


--
-- Triggers `abonos`
--
DROP TRIGGER IF EXISTS `abono_cancelar`;
DELIMITER $$
CREATE TRIGGER `abono_cancelar` AFTER INSERT ON `abonos` FOR EACH ROW BEGIN
	DECLARE _amount FLOAT;
    DECLARE _total FLOAT;
    
    IF NEW.ordenId IS NOT NULL AND New.ventaId IS NULL THEN
		SELECT ROUND(ifnull(sum(IFNULL(monto, 0)), 0), 2) INTO _amount FROM Abonos WHERE ordenId = NEW.ordenId;
		SELECT ROUND(`Total`, 2) INTO _total FROM vw_ordenes WHERE id = NEW.ordenId;
    
		IF _amount >= _total THEN
			UPDATE Ordenes SET estado = 'pagada' WHERE ordenId = NEW.ordenId;
		END IF;
	ELSE
		SELECT ROUND(ifnull(sum(IFNULL(monto, 0)), 0), 2) INTO _amount FROM Abonos WHERE ventaId = NEW.ventaId;
		SELECT ROUND(`Total`, 2) INTO _total FROM vw_ventas WHERE id = NEW.ventaId;
    
		IF _amount >= _total THEN
			UPDATE Ventas SET estado = 'pagada' WHERE ventaId = NEW.ventaId;
		END IF;
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `validar_abonos`;
DELIMITER $$
CREATE TRIGGER `validar_abonos` BEFORE INSERT ON `abonos` FOR EACH ROW BEGIN

	-- verificar que el abono es o bien para una orden o una venta
    IF (NEW.ordenId IS NULL AND NEW.ventaId IS NULL) OR (NEW.ordenId IS NOT NULL AND NEW.ventaId IS NOT NULL) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Debes registrar un monto para una orden o una venta';
    END IF;
    
    -- Verificar fecha valida
    IF NEW.fecha != CURDATE() THEN 
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha de registro de es valida';
	END IF;
    
    -- Verificar que el monto a registrar no sobrepase el monto debido
		-- pendiente	
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `almacenes`
--

DROP TABLE IF EXISTS `almacenes`;
CREATE TABLE IF NOT EXISTS `almacenes` (
  `almacenId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(500) NOT NULL,
  `piso` int NOT NULL,
  `sala` int UNSIGNED NOT NULL,
  `ancho` double NOT NULL,
  `alto` double NOT NULL,
  `longitud` double NOT NULL,
  `activo` enum('t','f') DEFAULT 't',
  `prioridad` int NOT NULL,
  PRIMARY KEY (`almacenId`)
) ;

--
-- Dumping data for table `almacenes`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cargos`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `cargos`;
CREATE TABLE IF NOT EXISTS `cargos` (
`cargoId` int
,`nombre` varchar(255)
,`tipoId` int
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `categorias`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `categorias`;
CREATE TABLE IF NOT EXISTS `categorias` (
`categoriaId` int
,`estado` enum('t','f')
,`nombre` varchar(255)
,`tipoId` int
);

-- --------------------------------------------------------

--
-- Table structure for table `detalles_orden`
--

DROP TABLE IF EXISTS `detalles_orden`;
CREATE TABLE IF NOT EXISTS `detalles_orden` (
  `detalle_ordenId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `ordenId` int UNSIGNED NOT NULL,
  `productoId` int UNSIGNED NOT NULL,
  `cantidad` int UNSIGNED NOT NULL,
  `fechaEstablecida` date NOT NULL,
  `fechaLlegada` date DEFAULT NULL,
  `precio` double NOT NULL,
  `descuento` int UNSIGNED DEFAULT NULL,
  `porcentaje` double DEFAULT NULL,
  PRIMARY KEY (`detalle_ordenId`),
  KEY `fk_ordenId_detalle_orden` (`ordenId`),
  KEY `fk_productoId_detalle_orden` (`productoId`)
) ;

-- --------------------------------------------------------

--
-- Table structure for table `detalles_venta`
--

DROP TABLE IF EXISTS `detalles_venta`;
CREATE TABLE IF NOT EXISTS `detalles_venta` (
  `detalle_ventaId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `ventaId` int UNSIGNED NOT NULL,
  `productoId` int UNSIGNED NOT NULL,
  `inventarioId` int UNSIGNED NOT NULL,
  `cantidad` int UNSIGNED NOT NULL,
  `fechaEstablecida` date NOT NULL,
  `fechaLlegada` date DEFAULT NULL,
  `precio` double NOT NULL,
  `descuento` int UNSIGNED DEFAULT NULL,
  `porcentaje` double DEFAULT NULL,
  PRIMARY KEY (`detalle_ventaId`),
  KEY `fk_productoId_detalles_venta` (`productoId`),
  KEY `fk_inventarioId_detalles_venta` (`inventarioId`)
) ;

-- --------------------------------------------------------

--
-- Table structure for table `inventario`
--

DROP TABLE IF EXISTS `inventario`;
CREATE TABLE IF NOT EXISTS `inventario` (
  `inventarioId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `productoId` int UNSIGNED NOT NULL,
  `almacenId` int UNSIGNED NOT NULL,
  `cantidad` int UNSIGNED NOT NULL,
  `fecha` date NOT NULL,
  `comprobante` int UNSIGNED DEFAULT NULL,
  `fechaVencimiento` date DEFAULT NULL,
  `hora` time NOT NULL,
  `estado` enum('disponible','terminado','expirado','pausado') DEFAULT 'disponible',
  PRIMARY KEY (`inventarioId`),
  KEY `fk_productoId_inventario` (`productoId`),
  KEY `fk_almacenId_inventario` (`almacenId`),
  KEY `fk_comprobante_inventario` (`comprobante`)
) ENGINE=MyISAM AUTO_INCREMENT=144 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `inventario`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `marcas`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `marcas`;
CREATE TABLE IF NOT EXISTS `marcas` (
`estado` enum('t','f')
,`marcaId` int
,`nombre` varchar(255)
,`tipoId` int
);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `modulos`
--

DROP TABLE IF EXISTS `modulos`;
CREATE TABLE IF NOT EXISTS `modulos` (
  `moduloId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`moduloId`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `modulos`
--


-- --------------------------------------------------------

--
-- Table structure for table `ordenes`
--

DROP TABLE IF EXISTS `ordenes`;
CREATE TABLE IF NOT EXISTS `ordenes` (
  `ordenId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `proveedorId` int UNSIGNED NOT NULL,
  `empleadoId` int UNSIGNED NOT NULL,
  `fecha` date NOT NULL,
  `fechaLimite` date DEFAULT NULL,
  `mora` double DEFAULT NULL,
  `estado` enum('pendiente','pagada','cancelada') NOT NULL,
  `hora` time NOT NULL,
  `NumFactura` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ordenId`),
  KEY `fk_proveedorId_orden` (`proveedorId`),
  KEY `fk_empleadoId_orden` (`empleadoId`)
) ;

-- --------------------------------------------------------

--
-- Table structure for table `perdidas`
--

DROP TABLE IF EXISTS `perdidas`;
CREATE TABLE IF NOT EXISTS `perdidas` (
  `perdidaId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `inventarioId` int UNSIGNED NOT NULL,
  `cantidad` int UNSIGNED NOT NULL,
  `devolucion` enum('t','f') DEFAULT 'f',
  `porcentaje` double DEFAULT NULL,
  PRIMARY KEY (`perdidaId`),
  KEY `fk_inventarioId_perdida` (`inventarioId`)
) ;

--
-- Triggers `perdidas`
--
DROP TRIGGER IF EXISTS `validar_perdidas`;
DELIMITER $$
CREATE TRIGGER `validar_perdidas` BEFORE INSERT ON `perdidas` FOR EACH ROW BEGIN
	DECLARE v_cantidad_inventario INT;
    DECLARE v_comprobante CHAR(1);
    -- Verificar que la cantidad perdida de un inventario no sea mayor a la cantidad real del inventario
    SELECT cantidad INTO v_cantidad_inventario FROM Inventario WHERE inventarioId = NEW.inventarioID;
	IF NEW.cantidad > v_cantidad_inventario THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No puede haber una mayor cantidad perdida que la que existe en el inventario';
	END IF;
    
    -- Verificar condiciones para la devolucion
    SELECT comprobante INTO v_comprobante FROM Inventario WHERE inventarioId = NEW.inventarioID;
    
	IF 	(v_comprobante IS NOT NULL AND NEW.devolucion = 'f') OR (v_comprobante IS NOT NULL AND NEW.porcentaje IS NULL) OR (v_comprobante IS NULL AND NEW.devolucion = 't') OR (v_comprobante IS NULL AND NEW.porcentaje IS NOT NULL) OR (NEW.devolucion = 'f' AND NEW.porcentaje IS NOT NULL) OR (NEW.devolucion = 't' AND NEW.porcentaje IS NULL) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Establece correctamente los criterios para la devolucion';
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `permisos`
--

DROP TABLE IF EXISTS `permisos`;
CREATE TABLE IF NOT EXISTS `permisos` (
  `permisoId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `cargoId` int UNSIGNED NOT NULL,
  `moduloId` int UNSIGNED NOT NULL,
  `estado` enum('t','f') NOT NULL DEFAULT 't',
  PRIMARY KEY (`permisoId`),
  KEY `fk_cargoId_permisos` (`cargoId`),
  KEY `fk_moduloId_permisos` (`moduloId`)
) ENGINE=MyISAM AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `permisos`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=MyISAM AUTO_INCREMENT=381 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `personal_access_tokens`
--


-- --------------------------------------------------------

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE IF NOT EXISTS `productos` (
  `productoId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `precio` double NOT NULL,
  `activo` enum('t','f') NOT NULL DEFAULT (_utf8mb4't'),
  `perecedero` enum('t','f') NOT NULL DEFAULT (_utf8mb4'f'),
  `codigoBarra` int UNSIGNED DEFAULT NULL,
  `minimo` int UNSIGNED NOT NULL,
  `maximo` int UNSIGNED NOT NULL,
  `img` longblob,
  `categoriaId` int UNSIGNED NOT NULL,
  `marcaId` int UNSIGNED NOT NULL,
  `unidadMedidaId` int UNSIGNED NOT NULL,
  `metodo` enum('peps','ueps') NOT NULL DEFAULT 'peps',
  PRIMARY KEY (`productoId`),
  UNIQUE KEY `nombre` (`nombre`),
  UNIQUE KEY `codigoBarra` (`codigoBarra`),
  KEY `fk_categoriaId_producto` (`categoriaId`),
  KEY `fk_marcaId_producto` (`marcaId`),
  KEY `fk_unidadMedidaId_producto` (`unidadMedidaId`)
) ;

--
-- Dumping data for table `productos`
--


-- --------------------------------------------------------

--
-- Table structure for table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE IF NOT EXISTS `proveedores` (
  `proveedorId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `razonSocial` varchar(255) NOT NULL,
  `rut` varchar(14) NOT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `direccion` varchar(500) NOT NULL,
  `telefono` varchar(50) NOT NULL,
  `activo` enum('t','f') NOT NULL DEFAULT 't',
  PRIMARY KEY (`proveedorId`),
  UNIQUE KEY `telefono` (`telefono`),
  UNIQUE KEY `rut` (`rut`),
  UNIQUE KEY `correo` (`correo`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `proveedores`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipos`
--

DROP TABLE IF EXISTS `tipos`;
CREATE TABLE IF NOT EXISTS `tipos` (
  `tipoId` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`tipoId`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Miscelanea de tipos de datos particulares que no se repiten en grandes cantidad en la base de datos como pueden serlo: horarios, categorias, cargos, estados, etc...';

--
-- Dumping data for table `tipos`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipos_instancia`
--

DROP TABLE IF EXISTS `tipos_instancia`;
CREATE TABLE IF NOT EXISTS `tipos_instancia` (
  `tipo_instanciaId` int NOT NULL AUTO_INCREMENT,
  `valor` varchar(255) NOT NULL,
  `tipoId` int NOT NULL,
  `estado` enum('t','f') NOT NULL DEFAULT 't',
  PRIMARY KEY (`tipo_instanciaId`),
  KEY `Tipos_Instancia_Tipos` (`tipoId`)
) ENGINE=MyISAM AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='"datos del tipo Tipo"';

--
-- Dumping data for table `tipos_instancia`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `unidades_medida`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `unidades_medida`;
CREATE TABLE IF NOT EXISTS `unidades_medida` (
`estado` enum('t','f')
,`nombre` varchar(255)
,`tipoId` int
,`unidadMedidaId` int
);

-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `usuarioId` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Apellido` varchar(100) NOT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `fechaRegistro` date DEFAULT NULL,
  `activo` enum('t','f') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 't',
  `cargoId` int NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `apiToken` varchar(255) DEFAULT NULL,
  `direccion` text,
  `rut` varchar(255) DEFAULT NULL,
  `img` longblob,
  `horaRegistro` time DEFAULT NULL,
  `numeroRut` varchar(30) DEFAULT NULL,
  `Telefono` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`usuarioId`),
  KEY `Usuarios_Tipos_Instancia` (`cargoId`)
) ENGINE=MyISAM AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Usuarios que participan en la ferreteria: clientes y empleados';

--
-- Dumping data for table `usuarios`
--


--
-- Triggers `usuarios`
--
DROP TRIGGER IF EXISTS `verificar_fecha_nacimiento_empleado`;
DELIMITER $$
CREATE TRIGGER `verificar_fecha_nacimiento_empleado` BEFORE INSERT ON `usuarios` FOR EACH ROW BEGIN
	IF NEW.cargoId != 14 AND New.fechaNacimiento IS NULL THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Es necesario registrar la fecha del empleado';
	END IF;
    
    IF NEW.cargoId != 14 AND (YEAR(CURDATE()) - YEAR(NEW.fechaNacimiento)) < 16 THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El empleado o empleada no puede tener menos de 16 años';
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ventas`
--

DROP TABLE IF EXISTS `ventas`;
CREATE TABLE IF NOT EXISTS `ventas` (
  `ventaId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `clienteId` int UNSIGNED NOT NULL,
  `empleadoId` int UNSIGNED NOT NULL,
  `fecha` date NOT NULL,
  `fechaLimite` date DEFAULT NULL,
  `mora` double DEFAULT NULL,
  `estado` enum('pendiente','pagada','cancelada') DEFAULT NULL,
  `hora` time NOT NULL,
  PRIMARY KEY (`ventaId`),
  KEY `fk_clienteId_ventas` (`clienteId`),
  KEY `fk_empleadoId_ventas` (`empleadoId`)
) ;

--
-- Triggers `ventas`
--
DROP TRIGGER IF EXISTS `validar_ventas`;
DELIMITER $$
CREATE TRIGGER `validar_ventas` BEFORE INSERT ON `ventas` FOR EACH ROW BEGIN
    DECLARE cargoIdEmpleado INT;
    -- Verificar que los cargos de estos usuarios correspondan a sus roles
    SELECT cargoId INTO cargoIdEmpleado FROM Usuarios WHERE cargoId = NEW.empleadoId;
    
	IF cargoIdEmpleado = 14 THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Un cliente que no sea empleado no puede realizar ventas';
	END IF;
    
    -- validar fecha de registro de la venta
    IF NEW.fecha != CURDATE() THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha de registro no coincide con la creacion de este';
	END IF;
    
    -- validar que la fecha limite no sea anterior o igual a la fecha de registro de la venta
	IF NEW.fechaLimite <= NEW.fecha THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha limite no debe ser menor o igual a la fecha en que se realizo la orden';
	END IF;
    
    -- validar que si hay fecha limite, hay mora
	IF (NEW.fechaLimite IS NULL AND NEW.mora IS NOT NULL) OR (NEW.fechaLimite IS NOT NULL AND NEW.mora IS NULL) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Si estableces una fecha limite debes tambien establecer una mora';
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_permisos_administrador`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vista_permisos_administrador`;
CREATE TABLE IF NOT EXISTS `vista_permisos_administrador` (
`estado` enum('t','f')
,`moduloId` int unsigned
,`nombre` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_permisos_bodeguero`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vista_permisos_bodeguero`;
CREATE TABLE IF NOT EXISTS `vista_permisos_bodeguero` (
`estado` enum('t','f')
,`moduloId` int unsigned
,`nombre` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_permisos_controlador`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vista_permisos_controlador`;
CREATE TABLE IF NOT EXISTS `vista_permisos_controlador` (
`estado` enum('t','f')
,`moduloId` int unsigned
,`nombre` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_permisos_vendedor`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vista_permisos_vendedor`;
CREATE TABLE IF NOT EXISTS `vista_permisos_vendedor` (
`estado` enum('t','f')
,`moduloId` int unsigned
,`nombre` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_abonos_orden`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_abonos_orden`;
CREATE TABLE IF NOT EXISTS `vw_abonos_orden` (
`Fecha` date
,`Hora` time
,`ID orden` int unsigned
,`Monto` double
,`Num Abono` int unsigned
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_almacenes`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_almacenes`;
CREATE TABLE IF NOT EXISTS `vw_almacenes` (
`Alto` double
,`Ancho` double
,`Estado` enum('t','f')
,`id` int unsigned
,`Longitud` double
,`Nombre` varchar(500)
,`Piso` int
,`Prioridad de busqueda` int
,`Sala` int unsigned
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_clientes`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_clientes`;
CREATE TABLE IF NOT EXISTS `vw_clientes` (
`Apellido` varchar(100)
,`Correo` varchar(100)
,`Estado` enum('t','f')
,`Fecha de nacimiento` date
,`Fecha de registro` date
,`Hora de registro` time
,`id` int
,`Nombre` varchar(100)
,`Numero RUT` varchar(30)
,`Telefono` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_clientes_comerciales`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_clientes_comerciales`;
CREATE TABLE IF NOT EXISTS `vw_clientes_comerciales` (
`Correo` varchar(100)
,`Direccion` text
,`id` int
,`Importe comprado` double
,`Nombre` varchar(201)
,`Pagado` double
,`Telefono` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_clientes_mayoristas`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_clientes_mayoristas`;
CREATE TABLE IF NOT EXISTS `vw_clientes_mayoristas` (
`Correo` varchar(100)
,`Direccion` text
,`Edad colaborador` bigint
,`id` int
,`Importe comprado` double
,`Nombre` varchar(201)
,`Pagado` double
,`RUT` varchar(30)
,`Telefono` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_detalles_orden`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_detalles_orden`;
CREATE TABLE IF NOT EXISTS `vw_detalles_orden` (
`Cantidad` int unsigned
,`Con descuento` int unsigned
,`Descripcion` varchar(500)
,`Descuento` double
,`id` int unsigned
,`ordenId` int unsigned
,`Precio` double
,`Producto` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_detalles_venta`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_detalles_venta`;
CREATE TABLE IF NOT EXISTS `vw_detalles_venta` (
`Cantidad` decimal(32,0)
,`Con descuento` int unsigned
,`Descripcion` varchar(500)
,`Descuento` double
,`id` int unsigned
,`Precio` double
,`Producto` varchar(100)
,`ventaId` int unsigned
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_empleados`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_empleados`;
CREATE TABLE IF NOT EXISTS `vw_empleados` (
`Cargo` varchar(255)
,`Correo` varchar(100)
,`Edad` bigint
,`Estado` enum('t','f')
,`id` int
,`Importe vendido` double
,`Nombre` varchar(201)
,`Telefono` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_entradas`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_entradas`;
CREATE TABLE IF NOT EXISTS `vw_entradas` (
`Categoria` varchar(255)
,`categoriaId` int
,`Comprobante` varchar(32)
,`empleadoId` int unsigned
,`Entrada por` varchar(201)
,`Existencia actual` bigint unsigned
,`Fecha de entrada` date
,`Hora de entrada` time
,`id` int unsigned
,`Precio de compra` double
,`Precio de venta` double
,`Producto` varchar(100)
,`productoId` int unsigned
,`Proveedor` varchar(255)
,`proveedorId` int unsigned
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_entrada_orden_items`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_entrada_orden_items`;
CREATE TABLE IF NOT EXISTS `vw_entrada_orden_items` (
`Almacen` varchar(18)
,`Cantidad ingreso` int unsigned
,`Fecha de vencimiento stock` varchar(16)
,`id` int unsigned
,`ordenId` int unsigned
,`Producto` varchar(100)
,`productoId` int unsigned
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_inventario`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_inventario`;
CREATE TABLE IF NOT EXISTS `vw_inventario` (
`Almacen` varchar(500)
,`Caducidad` enum('t','f')
,`Categoria` int unsigned
,`Codigo de barra` int unsigned
,`Comprobante` int unsigned
,`Descripcion` varchar(500)
,`Disponible` bigint unsigned
,`Estado del almacen` enum('t','f')
,`Estado del producto` enum('t','f')
,`Fecha de registro` date
,`Fecha de vencimiento` date
,`Hora de registro` time
,`id` int unsigned
,`Imagen` longblob
,`Marca` int unsigned
,`Metodo` enum('peps','ueps')
,`Precio de venta` double
,`Prioridad de busqueda` int
,`Producto` varchar(100)
,`productoId` int unsigned
,`Unidad de medida` int unsigned
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_ordenes`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_ordenes`;
CREATE TABLE IF NOT EXISTS `vw_ordenes` (
`#Num` varchar(14)
,`Cargos por mora` double
,`Debido` double
,`Descuento` double
,`Estado` enum('pendiente','pagada','cancelada')
,`Estado entrega` varchar(9)
,`Fecha de entrega` varchar(25)
,`Fecha emision` date
,`Fecha limite de pago` varchar(25)
,`Hora emision` time
,`id` int unsigned
,`Numero RUC` varchar(14)
,`Orden hecha por` varchar(201)
,`Pagado` double
,`Porcentaje` double
,`Proveedor` varchar(255)
,`Subtotal` double
,`Total` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_ordenes_recientes`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_ordenes_recientes`;
CREATE TABLE IF NOT EXISTS `vw_ordenes_recientes` (
`#Num` varchar(14)
,`Cantidad` int unsigned
,`Estado entrega` varchar(9)
,`id` int unsigned
,`Precio` double
,`Producto` varchar(100)
,`Proveedor` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_productos`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_productos`;
CREATE TABLE IF NOT EXISTS `vw_productos` (
`Caducidad` enum('t','f')
,`Categoria` int unsigned
,`Codigo de barra` int unsigned
,`Descripcion` varchar(500)
,`Disponible` decimal(33,0)
,`Estado` enum('t','f')
,`id` int unsigned
,`Imagen` longblob
,`Marca` int unsigned
,`Maximo` int unsigned
,`Metodo` enum('peps','ueps')
,`Minimo` int unsigned
,`Nombre` varchar(100)
,`Perdidas Totales` decimal(31,0)
,`Precio de venta` double
,`Total vendido` decimal(31,0)
,`Unidad de medida` int unsigned
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_proveedores`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_proveedores`;
CREATE TABLE IF NOT EXISTS `vw_proveedores` (
`Correo` varchar(100)
,`Direccion` varchar(500)
,`Estado` enum('t','f')
,`id` int unsigned
,`Numero RUC` varchar(14)
,`Razon Social` varchar(255)
,`Telefono` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_total_ordenes_8am_a_5pm`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_total_ordenes_8am_a_5pm`;
CREATE TABLE IF NOT EXISTS `vw_total_ordenes_8am_a_5pm` (
`totalOrdenes` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_total_ventas_8am_a_5pm`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_total_ventas_8am_a_5pm`;
CREATE TABLE IF NOT EXISTS `vw_total_ventas_8am_a_5pm` (
`totalVentas` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_ventas`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_ventas`;
CREATE TABLE IF NOT EXISTS `vw_ventas` (
`#Num` varchar(14)
,`Cargos por mora` double
,`Cliente` varchar(201)
,`Debido` double
,`Descuento` double
,`Estado` enum('pendiente','pagada','cancelada')
,`Estado entrega` varchar(9)
,`Fecha` varchar(10)
,`Fecha de entrega` varchar(25)
,`Fecha emision` date
,`Fecha limite de pago` varchar(25)
,`Hora` varchar(11)
,`id` int unsigned
,`Pagado` double
,`Subtotal` double
,`Total` double
,`Venta hecha por` varchar(201)
);

-- --------------------------------------------------------

--
-- Structure for view `cargos`
--
DROP TABLE IF EXISTS `cargos`;

DROP VIEW IF EXISTS `cargos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `cargos`  AS SELECT `ti`.`tipo_instanciaId` AS `cargoId`, `ti`.`tipoId` AS `tipoId`, `ti`.`valor` AS `nombre` FROM (`tipos_instancia` `ti` join `tipos` `t` on((`t`.`tipoId` = `ti`.`tipoId`))) WHERE (`ti`.`tipoId` = 15) ;

-- --------------------------------------------------------

--
-- Structure for view `categorias`
--
DROP TABLE IF EXISTS `categorias`;

DROP VIEW IF EXISTS `categorias`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `categorias`  AS SELECT `ti`.`tipo_instanciaId` AS `categoriaId`, `ti`.`tipoId` AS `tipoId`, `ti`.`valor` AS `nombre`, `ti`.`estado` AS `estado` FROM (`tipos_instancia` `ti` join `tipos` `t` on((`t`.`tipoId` = `ti`.`tipoId`))) WHERE (`ti`.`tipoId` = 13) ;

-- --------------------------------------------------------

--
-- Structure for view `marcas`
--
DROP TABLE IF EXISTS `marcas`;

DROP VIEW IF EXISTS `marcas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `marcas`  AS SELECT `ti`.`tipo_instanciaId` AS `marcaId`, `ti`.`tipoId` AS `tipoId`, `ti`.`valor` AS `nombre`, `ti`.`estado` AS `estado` FROM (`tipos_instancia` `ti` join `tipos` `t` on((`t`.`tipoId` = `ti`.`tipoId`))) WHERE (`ti`.`tipoId` = 16) ;

-- --------------------------------------------------------

--
-- Structure for view `unidades_medida`
--
DROP TABLE IF EXISTS `unidades_medida`;

DROP VIEW IF EXISTS `unidades_medida`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `unidades_medida`  AS SELECT `ti`.`tipo_instanciaId` AS `unidadMedidaId`, `ti`.`tipoId` AS `tipoId`, `ti`.`valor` AS `nombre`, `ti`.`estado` AS `estado` FROM (`tipos_instancia` `ti` join `tipos` `t` on((`t`.`tipoId` = `ti`.`tipoId`))) WHERE (`ti`.`tipoId` = 14) ;

-- --------------------------------------------------------

--
-- Structure for view `vista_permisos_administrador`
--
DROP TABLE IF EXISTS `vista_permisos_administrador`;

DROP VIEW IF EXISTS `vista_permisos_administrador`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vista_permisos_administrador`  AS SELECT `m`.`moduloId` AS `moduloId`, `m`.`nombre` AS `nombre`, `p`.`estado` AS `estado` FROM (`modulos` `m` join `permisos` `p` on((`m`.`moduloId` = `p`.`moduloId`))) WHERE (`p`.`cargoId` = 135) ;

-- --------------------------------------------------------

--
-- Structure for view `vista_permisos_bodeguero`
--
DROP TABLE IF EXISTS `vista_permisos_bodeguero`;

DROP VIEW IF EXISTS `vista_permisos_bodeguero`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vista_permisos_bodeguero`  AS SELECT `m`.`moduloId` AS `moduloId`, `m`.`nombre` AS `nombre`, `p`.`estado` AS `estado` FROM (`modulos` `m` join `permisos` `p` on((`m`.`moduloId` = `p`.`moduloId`))) WHERE (`p`.`cargoId` = 136) ;

-- --------------------------------------------------------

--
-- Structure for view `vista_permisos_controlador`
--
DROP TABLE IF EXISTS `vista_permisos_controlador`;

DROP VIEW IF EXISTS `vista_permisos_controlador`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vista_permisos_controlador`  AS SELECT `m`.`moduloId` AS `moduloId`, `m`.`nombre` AS `nombre`, `p`.`estado` AS `estado` FROM (`modulos` `m` join `permisos` `p` on((`m`.`moduloId` = `p`.`moduloId`))) WHERE (`p`.`cargoId` = 142) ;

-- --------------------------------------------------------

--
-- Structure for view `vista_permisos_vendedor`
--
DROP TABLE IF EXISTS `vista_permisos_vendedor`;

DROP VIEW IF EXISTS `vista_permisos_vendedor`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vista_permisos_vendedor`  AS SELECT `m`.`moduloId` AS `moduloId`, `m`.`nombre` AS `nombre`, `p`.`estado` AS `estado` FROM (`modulos` `m` join `permisos` `p` on((`m`.`moduloId` = `p`.`moduloId`))) WHERE (`p`.`cargoId` = 134) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_abonos_orden`
--
DROP TABLE IF EXISTS `vw_abonos_orden`;

DROP VIEW IF EXISTS `vw_abonos_orden`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_abonos_orden`  AS SELECT `abo`.`ordenId` AS `ID orden`, `abo`.`abonoId` AS `Num Abono`, `abo`.`fecha` AS `Fecha`, `abo`.`hora` AS `Hora`, `abo`.`monto` AS `Monto` FROM `abonos` AS `abo` WHERE (`abo`.`ordenId` is not null) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_almacenes`
--
DROP TABLE IF EXISTS `vw_almacenes`;

DROP VIEW IF EXISTS `vw_almacenes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_almacenes`  AS SELECT `almacenes`.`almacenId` AS `id`, `almacenes`.`nombre` AS `Nombre`, `almacenes`.`piso` AS `Piso`, `almacenes`.`sala` AS `Sala`, `almacenes`.`ancho` AS `Ancho`, `almacenes`.`alto` AS `Alto`, `almacenes`.`longitud` AS `Longitud`, `almacenes`.`activo` AS `Estado`, `almacenes`.`prioridad` AS `Prioridad de busqueda` FROM `almacenes` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_clientes`
--
DROP TABLE IF EXISTS `vw_clientes`;

DROP VIEW IF EXISTS `vw_clientes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_clientes`  AS SELECT `usuarios`.`usuarioId` AS `id`, `usuarios`.`Nombre` AS `Nombre`, `usuarios`.`Apellido` AS `Apellido`, `usuarios`.`fechaNacimiento` AS `Fecha de nacimiento`, `usuarios`.`fechaRegistro` AS `Fecha de registro`, `usuarios`.`horaRegistro` AS `Hora de registro`, `usuarios`.`numeroRut` AS `Numero RUT`, `usuarios`.`Telefono` AS `Telefono`, `usuarios`.`email` AS `Correo`, `usuarios`.`activo` AS `Estado` FROM `usuarios` WHERE (`usuarios`.`cargoId` = 14) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_clientes_comerciales`
--
DROP TABLE IF EXISTS `vw_clientes_comerciales`;

DROP VIEW IF EXISTS `vw_clientes_comerciales`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_clientes_comerciales`  AS SELECT `c`.`usuarioId` AS `id`, concat(`c`.`Nombre`,' ',`c`.`Apellido`) AS `Nombre`, `c`.`email` AS `Correo`, `c`.`Telefono` AS `Telefono`, `c`.`direccion` AS `Direccion`, ifnull(((sum((ifnull(`dv`.`precio`,0) * ifnull(`dv`.`cantidad`,0))) - sum(((ifnull(`dv`.`descuento`,0) * `dv`.`precio`) * (ifnull(`dv`.`porcentaje`,0) / 100)))) + ((sum((`dv`.`precio` * `dv`.`cantidad`)) * ifnull(`v`.`mora`,0)) * timestampdiff(MONTH,ifnull(`v`.`fechaLimite`,curdate()),curdate()))),0) AS `Importe comprado`, ifnull(`abo`.`Pagado`,0) AS `Pagado` FROM (((`usuarios` `c` left join `ventas` `v` on((`v`.`clienteId` = `c`.`usuarioId`))) left join `detalles_venta` `dv` on((`dv`.`ventaId` = `v`.`ventaId`))) left join (select `abonos`.`ventaId` AS `ventaId`,ifnull(sum(`abonos`.`monto`),0) AS `Pagado` from `abonos` where (`abonos`.`ventaId` is not null) group by `abonos`.`ventaId`) `abo` on((`abo`.`ventaId` = `v`.`ventaId`))) WHERE ((`c`.`cargoId` = 14) AND (`c`.`numeroRut` is null)) GROUP BY `c`.`usuarioId` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_clientes_mayoristas`
--
DROP TABLE IF EXISTS `vw_clientes_mayoristas`;

DROP VIEW IF EXISTS `vw_clientes_mayoristas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_clientes_mayoristas`  AS SELECT `c`.`usuarioId` AS `id`, concat(`c`.`Nombre`,' ',`c`.`Apellido`) AS `Nombre`, `c`.`email` AS `Correo`, `c`.`Telefono` AS `Telefono`, timestampdiff(YEAR,`c`.`fechaNacimiento`,curdate()) AS `Edad colaborador`, `c`.`numeroRut` AS `RUT`, `c`.`direccion` AS `Direccion`, ifnull(((sum((ifnull(`dv`.`precio`,0) * ifnull(`dv`.`cantidad`,0))) - sum(((ifnull(`dv`.`descuento`,0) * `dv`.`precio`) * (ifnull(`dv`.`porcentaje`,0) / 100)))) + ((sum((`dv`.`precio` * `dv`.`cantidad`)) * ifnull(`v`.`mora`,0)) * timestampdiff(MONTH,ifnull(`v`.`fechaLimite`,curdate()),curdate()))),0) AS `Importe comprado`, ifnull(`abo`.`Pagado`,0) AS `Pagado` FROM (((`usuarios` `c` left join `ventas` `v` on((`v`.`clienteId` = `c`.`usuarioId`))) left join `detalles_venta` `dv` on((`dv`.`ventaId` = `v`.`ventaId`))) left join (select `abonos`.`ventaId` AS `ventaId`,ifnull(sum(`abonos`.`monto`),0) AS `Pagado` from `abonos` where (`abonos`.`ventaId` is not null) group by `abonos`.`ventaId`) `abo` on((`abo`.`ventaId` = `v`.`ventaId`))) WHERE ((`c`.`cargoId` = 14) AND (`c`.`numeroRut` is not null)) GROUP BY `c`.`usuarioId` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_detalles_orden`
--
DROP TABLE IF EXISTS `vw_detalles_orden`;

DROP VIEW IF EXISTS `vw_detalles_orden`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_detalles_orden`  AS SELECT `o`.`ordenId` AS `ordenId`, `od`.`detalle_ordenId` AS `id`, `p`.`nombre` AS `Producto`, `p`.`descripcion` AS `Descripcion`, `od`.`cantidad` AS `Cantidad`, `od`.`precio` AS `Precio`, `od`.`descuento` AS `Con descuento`, `od`.`porcentaje` AS `Descuento` FROM ((`detalles_orden` `od` join `ordenes` `o` on((`o`.`ordenId` = `od`.`ordenId`))) join `productos` `p` on((`od`.`productoId` = `p`.`productoId`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_detalles_venta`
--
DROP TABLE IF EXISTS `vw_detalles_venta`;

DROP VIEW IF EXISTS `vw_detalles_venta`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_detalles_venta`  AS SELECT `v`.`ventaId` AS `ventaId`, `vd`.`detalle_ventaId` AS `id`, `p`.`nombre` AS `Producto`, `p`.`descripcion` AS `Descripcion`, sum(`vd`.`cantidad`) AS `Cantidad`, `vd`.`precio` AS `Precio`, `vd`.`descuento` AS `Con descuento`, `vd`.`porcentaje` AS `Descuento` FROM ((`detalles_venta` `vd` join `ventas` `v` on((`v`.`ventaId` = `vd`.`ventaId`))) join `productos` `p` on((`vd`.`productoId` = `p`.`productoId`))) GROUP BY `p`.`productoId` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_empleados`
--
DROP TABLE IF EXISTS `vw_empleados`;

DROP VIEW IF EXISTS `vw_empleados`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_empleados`  AS SELECT `e`.`usuarioId` AS `id`, `e`.`activo` AS `Estado`, concat(`e`.`Nombre`,' ',`e`.`Apellido`) AS `Nombre`, timestampdiff(YEAR,`e`.`fechaNacimiento`,curdate()) AS `Edad`, `c`.`nombre` AS `Cargo`, `e`.`email` AS `Correo`, `e`.`Telefono` AS `Telefono`, ((sum((ifnull(`dv`.`precio`,0) * ifnull(`dv`.`cantidad`,0))) - sum(((ifnull(`dv`.`descuento`,0) * `dv`.`precio`) * (ifnull(`dv`.`porcentaje`,0) / 100)))) + ((sum((`dv`.`precio` * `dv`.`cantidad`)) * ifnull(`v`.`mora`,0)) * timestampdiff(MONTH,ifnull(`v`.`fechaLimite`,curdate()),curdate()))) AS `Importe vendido` FROM (((`usuarios` `e` join `cargos` `c` on((`c`.`cargoId` = `e`.`cargoId`))) left join `ventas` `v` on((`v`.`empleadoId` = `e`.`usuarioId`))) left join `detalles_venta` `dv` on((`dv`.`ventaId` = `v`.`ventaId`))) WHERE (`e`.`cargoId` <> 14) GROUP BY `e`.`usuarioId` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_entradas`
--
DROP TABLE IF EXISTS `vw_entradas`;

DROP VIEW IF EXISTS `vw_entradas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_entradas`  AS SELECT `i`.`inventarioId` AS `id`, `c`.`tipo_instanciaId` AS `categoriaId`, `c`.`valor` AS `Categoria`, `p`.`productoId` AS `productoId`, `p`.`nombre` AS `Producto`, `o`.`proveedorId` AS `proveedorId`, `prov`.`razonSocial` AS `Proveedor`, concat(`od`.`fechaLlegada`,'-',`o`.`ordenId`,'-',`i`.`comprobante`) AS `Comprobante`, ((`i`.`cantidad` - ifnull(`vd`.`cantidad`,0)) - ifnull(`per`.`cantidad`,0)) AS `Existencia actual`, `od`.`precio` AS `Precio de compra`, `p`.`precio` AS `Precio de venta`, `o`.`empleadoId` AS `empleadoId`, concat(`e`.`Nombre`,' ',`e`.`Apellido`) AS `Entrada por`, `i`.`fecha` AS `Fecha de entrada`, `i`.`hora` AS `Hora de entrada` FROM ((((((((`inventario` `i` join `productos` `p` on((`i`.`productoId` = `p`.`productoId`))) join `tipos_instancia` `c` on((`c`.`tipo_instanciaId` = `p`.`categoriaId`))) left join `detalles_venta` `vd` on((`vd`.`inventarioId` = `i`.`inventarioId`))) left join `perdidas` `per` on((`per`.`inventarioId` = `i`.`inventarioId`))) left join `detalles_orden` `od` on((`od`.`detalle_ordenId` = `i`.`comprobante`))) left join `ordenes` `o` on((`o`.`ordenId` = `od`.`ordenId`))) left join `proveedores` `prov` on((`prov`.`proveedorId` = `o`.`proveedorId`))) left join `usuarios` `e` on((`e`.`usuarioId` = `o`.`empleadoId`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_entrada_orden_items`
--
DROP TABLE IF EXISTS `vw_entrada_orden_items`;

DROP VIEW IF EXISTS `vw_entrada_orden_items`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_entrada_orden_items`  AS SELECT `od`.`detalle_ordenId` AS `id`, `od`.`ordenId` AS `ordenId`, `p`.`productoId` AS `productoId`, `p`.`nombre` AS `Producto`, `od`.`cantidad` AS `Cantidad ingreso`, 'Establecer almacen' AS `Almacen`, if((`p`.`perecedero` = 't'),'Establecer fecha','Sin caducidad') AS `Fecha de vencimiento stock` FROM (`detalles_orden` `od` join `productos` `p` on((`p`.`productoId` = `od`.`productoId`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_inventario`
--
DROP TABLE IF EXISTS `vw_inventario`;

DROP VIEW IF EXISTS `vw_inventario`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_inventario`  AS SELECT `i`.`inventarioId` AS `id`, ((`i`.`cantidad` - ifnull(`per`.`cantidad`,0)) - ifnull(`dv`.`cantidad`,0)) AS `Disponible`, `i`.`fecha` AS `Fecha de registro`, `i`.`hora` AS `Hora de registro`, `i`.`comprobante` AS `Comprobante`, `p`.`productoId` AS `productoId`, `p`.`nombre` AS `Producto`, `p`.`descripcion` AS `Descripcion`, `p`.`codigoBarra` AS `Codigo de barra`, `p`.`precio` AS `Precio de venta`, `p`.`activo` AS `Estado del producto`, `p`.`perecedero` AS `Caducidad`, `i`.`fechaVencimiento` AS `Fecha de vencimiento`, `p`.`img` AS `Imagen`, `p`.`categoriaId` AS `Categoria`, `p`.`marcaId` AS `Marca`, `p`.`unidadMedidaId` AS `Unidad de medida`, `p`.`metodo` AS `Metodo`, `a`.`nombre` AS `Almacen`, `a`.`activo` AS `Estado del almacen`, `a`.`prioridad` AS `Prioridad de busqueda` FROM ((((`inventario` `i` join `productos` `p` on((`i`.`productoId` = `p`.`productoId`))) join `almacenes` `a` on((`i`.`almacenId` = `a`.`almacenId`))) left join `perdidas` `per` on((`i`.`inventarioId` = `per`.`inventarioId`))) left join `detalles_venta` `dv` on((`i`.`inventarioId` = `dv`.`inventarioId`))) HAVING (`Disponible` > 0) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_ordenes`
--
DROP TABLE IF EXISTS `vw_ordenes`;

DROP VIEW IF EXISTS `vw_ordenes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_ordenes`  AS SELECT `o`.`ordenId` AS `id`, concat(year(`o`.`fecha`),`o`.`ordenId`) AS `#Num`, `o`.`estado` AS `Estado`, `o`.`fecha` AS `Fecha emision`, `o`.`hora` AS `Hora emision`, round(ifnull(((round(round(((sum((`od`.`precio` * `od`.`cantidad`)) - sum(((ifnull(`od`.`descuento`,0) * `od`.`precio`) * (ifnull(`od`.`porcentaje`,0) / 100)))) + round(((sum((`od`.`precio` * `od`.`cantidad`)) * ifnull(`o`.`mora`,0)) * (case when (ifnull(`o`.`fechaLimite`,curdate()) <= curdate()) then timestampdiff(MONTH,ifnull(`o`.`fechaLimite`,curdate()),curdate()) else 0 end)),2)),2),2) * 1.15) - ifnull(`abo`.`Pagado`,0)),0),2) AS `Debido`, concat(dayofmonth(`o`.`fechaLimite`),' de ',elt(month(`o`.`fechaLimite`),'enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre'),' de ',year(`o`.`fechaLimite`)) AS `Fecha limite de pago`, ifnull(`abo`.`Pagado`,0) AS `Pagado`, if((`od`.`fechaLlegada` is null),'Esperando','Recibida') AS `Estado entrega`, ifnull(concat(dayofmonth(`od`.`fechaLlegada`),' de ',elt(month(`od`.`fechaLlegada`),'enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre'),' de ',year(`od`.`fechaLlegada`)),concat(dayofmonth(`od`.`fechaEstablecida`),' de ',elt(month(`od`.`fechaEstablecida`),'enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre'),' de ',year(`od`.`fechaEstablecida`))) AS `Fecha de entrega`, `prov`.`razonSocial` AS `Proveedor`, `prov`.`rut` AS `Numero RUC`, concat(`emp`.`Nombre`,' ',`emp`.`Apellido`) AS `Orden hecha por`, round(sum((`od`.`precio` * `od`.`cantidad`)),2) AS `Subtotal`, round(((sum(((ifnull(`od`.`descuento`,0) * `od`.`precio`) * (ifnull(`od`.`porcentaje`,0) / 100))) / sum((`od`.`cantidad` * `od`.`precio`))) * 100),2) AS `Porcentaje`, round(sum(((ifnull(`od`.`descuento`,0) * `od`.`precio`) * (ifnull(`od`.`porcentaje`,0) / 100))),2) AS `Descuento`, round(((sum((`od`.`precio` * `od`.`cantidad`)) * ifnull(`o`.`mora`,0)) * (case when (ifnull(`o`.`fechaLimite`,curdate()) <= curdate()) then timestampdiff(MONTH,ifnull(`o`.`fechaLimite`,curdate()),curdate()) else 0 end)),2) AS `Cargos por mora`, round((round(round(((sum((`od`.`precio` * `od`.`cantidad`)) - sum(((ifnull(`od`.`descuento`,0) * `od`.`precio`) * (ifnull(`od`.`porcentaje`,0) / 100)))) + round(((sum((`od`.`precio` * `od`.`cantidad`)) * ifnull(`o`.`mora`,0)) * (case when (ifnull(`o`.`fechaLimite`,curdate()) <= curdate()) then timestampdiff(MONTH,ifnull(`o`.`fechaLimite`,curdate()),curdate()) else 0 end)),2)),2),2) * 1.15),2) AS `Total` FROM ((((`ordenes` `o` join `detalles_orden` `od` on((`od`.`ordenId` = `o`.`ordenId`))) join `proveedores` `prov` on((`prov`.`proveedorId` = `o`.`proveedorId`))) join `usuarios` `emp` on((`emp`.`usuarioId` = `o`.`empleadoId`))) left join (select `abonos`.`ordenId` AS `ordenId`,round(ifnull(sum(ifnull(`abonos`.`monto`,0)),0),2) AS `Pagado` from `abonos` group by `abonos`.`ordenId`) `abo` on((`abo`.`ordenId` = `o`.`ordenId`))) GROUP BY `o`.`ordenId` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_ordenes_recientes`
--
DROP TABLE IF EXISTS `vw_ordenes_recientes`;

DROP VIEW IF EXISTS `vw_ordenes_recientes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_ordenes_recientes`  AS SELECT `o`.`ordenId` AS `id`, `p`.`nombre` AS `Producto`, concat(year(`o`.`fecha`),`o`.`ordenId`) AS `#Num`, `od`.`cantidad` AS `Cantidad`, `od`.`precio` AS `Precio`, `prov`.`razonSocial` AS `Proveedor`, if((`od`.`fechaLlegada` is null),'Esperando','Recibida') AS `Estado entrega` FROM (((`ordenes` `o` join `detalles_orden` `od` on((`od`.`ordenId` = `o`.`ordenId`))) join `proveedores` `prov` on((`o`.`proveedorId` = `prov`.`proveedorId`))) join `productos` `p` on((`od`.`productoId` = `p`.`productoId`))) GROUP BY `o`.`ordenId` ORDER BY `o`.`ordenId` DESC LIMIT 0, 4 ;

-- --------------------------------------------------------

--
-- Structure for view `vw_productos`
--
DROP TABLE IF EXISTS `vw_productos`;

DROP VIEW IF EXISTS `vw_productos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_productos`  AS SELECT `p`.`productoId` AS `id`, `p`.`img` AS `Imagen`, `p`.`nombre` AS `Nombre`, `p`.`descripcion` AS `Descripcion`, `p`.`categoriaId` AS `Categoria`, `p`.`marcaId` AS `Marca`, `p`.`unidadMedidaId` AS `Unidad de medida`, `p`.`precio` AS `Precio de venta`, `p`.`activo` AS `Estado`, `p`.`perecedero` AS `Caducidad`, `p`.`codigoBarra` AS `Codigo de barra`, `p`.`minimo` AS `Minimo`, `p`.`maximo` AS `Maximo`, `p`.`metodo` AS `Metodo`, ((sum(ifnull(`i`.`cantidad`,0)) - sum(ifnull(`dv`.`cantidad`,0))) - sum(ifnull(`per`.`cantidad`,0))) AS `Disponible`, sum(ifnull(`dv`.`cantidad`,0)) AS `Total vendido`, sum(ifnull(`per`.`cantidad`,0)) AS `Perdidas Totales` FROM ((((((`productos` `p` join `categorias` `c` on((`p`.`categoriaId` = `c`.`categoriaId`))) join `unidades_medida` `um` on((`p`.`unidadMedidaId` = `um`.`unidadMedidaId`))) join `marcas` `mar` on((`p`.`marcaId` = `mar`.`marcaId`))) left join `inventario` `i` on((`p`.`productoId` = `i`.`productoId`))) left join `detalles_venta` `dv` on((`dv`.`inventarioId` = `i`.`inventarioId`))) left join `perdidas` `per` on((`per`.`inventarioId` = `i`.`inventarioId`))) GROUP BY `p`.`productoId` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_proveedores`
--
DROP TABLE IF EXISTS `vw_proveedores`;

DROP VIEW IF EXISTS `vw_proveedores`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_proveedores`  AS SELECT `proveedores`.`proveedorId` AS `id`, `proveedores`.`razonSocial` AS `Razon Social`, `proveedores`.`rut` AS `Numero RUC`, `proveedores`.`correo` AS `Correo`, `proveedores`.`telefono` AS `Telefono`, `proveedores`.`direccion` AS `Direccion`, `proveedores`.`activo` AS `Estado` FROM `proveedores` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_total_ordenes_8am_a_5pm`
--
DROP TABLE IF EXISTS `vw_total_ordenes_8am_a_5pm`;

DROP VIEW IF EXISTS `vw_total_ordenes_8am_a_5pm`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_ordenes_8am_a_5pm`  AS SELECT ifnull(sum(`vw_ordenes`.`Total`),0) AS `totalOrdenes` FROM (`vw_ordenes` join `ordenes` `o` on((`o`.`ordenId` = `vw_ordenes`.`id`))) WHERE (((`o`.`fecha` = curdate()) AND (cast(`o`.`hora` as time) between '08:00:00' and '17:00:00')) OR ((`o`.`fecha` = (curdate() - interval 1 day)) AND (cast(`o`.`hora` as time) between '08:00:00' and '17:00:00') AND (curtime() < '08:00:00'))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_total_ventas_8am_a_5pm`
--
DROP TABLE IF EXISTS `vw_total_ventas_8am_a_5pm`;

DROP VIEW IF EXISTS `vw_total_ventas_8am_a_5pm`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_total_ventas_8am_a_5pm`  AS SELECT ifnull(sum(`vw_ventas`.`Total`),0) AS `totalVentas` FROM (`vw_ventas` join `ventas` `v` on((`v`.`ventaId` = `vw_ventas`.`id`))) WHERE (((`v`.`fecha` = curdate()) AND (cast(`v`.`hora` as time) between '08:00:00' and '18:00:00')) OR ((`v`.`fecha` = (curdate() - interval 1 day)) AND (cast(`v`.`hora` as time) between '08:00:00' and '18:00:00') AND (curtime() < '08:00:00'))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_ventas`
--
DROP TABLE IF EXISTS `vw_ventas`;

DROP VIEW IF EXISTS `vw_ventas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_ventas`  AS SELECT `v`.`ventaId` AS `id`, concat(year(`v`.`fecha`),`v`.`ventaId`) AS `#Num`, `v`.`estado` AS `Estado`, `v`.`fecha` AS `Fecha emision`, round(ifnull((round(((sum((`vd`.`precio` * `vd`.`cantidad`)) - sum(((ifnull(`vd`.`descuento`,0) * `vd`.`precio`) * (ifnull(`vd`.`porcentaje`,0) / 100)))) + round(((sum((`vd`.`precio` * `vd`.`cantidad`)) * ifnull(`v`.`mora`,0)) * (case when (ifnull(`v`.`fechaLimite`,curdate()) <= curdate()) then timestampdiff(MONTH,ifnull(`v`.`fechaLimite`,curdate()),curdate()) else 0 end)),2)),2) - ifnull(`abo`.`Pagado`,0)),0),2) AS `Debido`, concat(dayofmonth(`v`.`fechaLimite`),' de ',elt(month(`v`.`fechaLimite`),'enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre'),' de ',year(`v`.`fechaLimite`)) AS `Fecha limite de pago`, ifnull(`abo`.`Pagado`,0) AS `Pagado`, date_format(`v`.`fecha`,'%Y-%m-%d') AS `Fecha`, time_format(`v`.`hora`,'%r') AS `Hora`, concat(`c`.`Nombre`,' ',`c`.`Apellido`) AS `Cliente`, if((`vd`.`fechaLlegada` is null),'Esperando','Recibida') AS `Estado entrega`, ifnull(concat(dayofmonth(`vd`.`fechaLlegada`),' de ',elt(month(`vd`.`fechaLlegada`),'enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre'),' de ',year(`vd`.`fechaLlegada`)),concat(dayofmonth(`vd`.`fechaEstablecida`),' de ',elt(month(`vd`.`fechaEstablecida`),'enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre'),' de ',year(`vd`.`fechaEstablecida`))) AS `Fecha de entrega`, concat(`emp`.`Nombre`,' ',`emp`.`Apellido`) AS `Venta hecha por`, round((sum((`vd`.`precio` * `vd`.`cantidad`)) / 1.15),2) AS `Subtotal`, round(sum(((ifnull(`vd`.`descuento`,0) * `vd`.`precio`) * (ifnull(`vd`.`porcentaje`,0) / 100))),2) AS `Descuento`, round(((sum((`vd`.`precio` * `vd`.`cantidad`)) * ifnull(`v`.`mora`,0)) * (case when (ifnull(`v`.`fechaLimite`,curdate()) <= curdate()) then timestampdiff(MONTH,ifnull(`v`.`fechaLimite`,curdate()),curdate()) else 0 end)),2) AS `Cargos por mora`, round(((sum((`vd`.`precio` * `vd`.`cantidad`)) - sum(((ifnull(`vd`.`descuento`,0) * `vd`.`precio`) * (ifnull(`vd`.`porcentaje`,0) / 100)))) + round(((sum((`vd`.`precio` * `vd`.`cantidad`)) * ifnull(`v`.`mora`,0)) * (case when (ifnull(`v`.`fechaLimite`,curdate()) <= curdate()) then timestampdiff(MONTH,ifnull(`v`.`fechaLimite`,curdate()),curdate()) else 0 end)),2)),2) AS `Total` FROM ((((`ventas` `v` join `detalles_venta` `vd` on((`vd`.`ventaId` = `v`.`ventaId`))) join `usuarios` `c` on((`c`.`usuarioId` = `v`.`clienteId`))) join `usuarios` `emp` on((`emp`.`usuarioId` = `v`.`empleadoId`))) left join (select `abonos`.`ventaId` AS `ventaId`,round(ifnull(sum(ifnull(`abonos`.`monto`,0)),0),2) AS `Pagado` from `abonos` group by `abonos`.`ordenId`) `abo` on((`abo`.`ventaId` = `v`.`ventaId`))) GROUP BY `v`.`ventaId` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
