-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 26, 2024 at 03:35 AM
-- Server version: 8.2.0
-- PHP Version: 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sgi_danielka_sys_bd`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `pa_detalle_orden`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_detalle_orden` (IN `_ordenId` INT, IN `_productoId` INT, IN `_cantidad` INT, IN `_fechaEstablecida` DATE, IN `_fechaLlegada` DATE, IN `_precio` DOUBLE, IN `_descuento` INT, IN `_porcentaje` DOUBLE, IN `_fechaVencimiento` DATE, IN `_descripcionEstacion` VARCHAR(500), IN `_fechaInicioEstacion` DATE, IN `_fechaFinalEstacion` DATE, IN `_almacenId` INT)   BEGIN
	
    IF (_descuento > _cantidad) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No puedes darle un valor mayor a descuento que cantidad';
	END IF;
    
	IF (_fechaEstablecida < CURDATE()) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error en la fecha establecida(asegurate de que las fechas tengan sentido)';
	END IF;
    
    START TRANSACTION;
    
    INSERT INTO Detalles_Orden VALUES
    (null, _ordenId, _productoId, _cantidad, _fechaEstablecida, _fechaLlegada,
     _precio, _descuento, _porcentaje
    );
    
    IF _fechaLlegada IS NOT NULL THEN 
		IF (_fechaLlegada < _fechaEstablecida) OR (_fechaLlegada > CURDATE()) THEN
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error en la fecha de llegada(asegurate de que las fechas tengan sentido)';
		END IF;
		INSERT INTO Inventario VALUES(null,
			_productoId, _almacenId, _cantidad, _fechaLlegada, LAST_INSERT_ID(),
			_fechaVencimiento, _descripcionEstacion, _fechaInicioEstacion, _fechaFinalEstacion
        );
	END IF;
	COMMIT;
    
END$$

DROP PROCEDURE IF EXISTS `pa_entrada_inventario_individual`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_entrada_inventario_individual` (IN `_detalle_ordenId` INT, IN `_almacenId` INT, IN `_fechaVencimiento` DATE, IN `_descripcionEstacion` VARCHAR(500), IN `_fechaInicioEstacion` DATE, IN `_fechaFinalEstacion` DATE)   BEGIN
	
	DECLARE _productoId, _cantidad INT;

    START TRANSACTION;
    UPDATE Detalles_Orden SET fechaLlegada = CURDATE() WHERE detalle_ordenId = _detalle_ordenId;
    
	SELECT productoId, cantidad INTO _productoId, _cantidad FROM Detalles_Orden WHERE detalle_ordenId = _detalle_ordenId;
    
    INSERT INTO Inventario VALUES(null, _productoId, _almacenId, _cantidad, CURDATE(), _detalle_ordenId,
		_fechaVencimiento, _descripcionEstacion, _fechaInicioEstacion, _fechaFinalEstacion
    );
    COMMIT;
END$$

DROP PROCEDURE IF EXISTS `pa_generar_orden`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_generar_orden` (IN `_proveedorId` INT, IN `_empleadoId` INT, IN `_fecha` DATE, IN `_fechaLimite` DATE, IN `_mora` DOUBLE)   BEGIN

	IF (_fechaLimite IS NULL AND _mora IS NOT NULL) OR (_fechaLimite IS NOT NULL AND _mora IS NULL) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error en la configuracion de mora';
	END IF;
    
    IF _fechaLimite <= CURDATE() THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Fecha limite no valida';
	END IF;
    
    START TRANSACTION;
    INSERT INTO Ordenes VALUES
    (null, _proveedorId, _empleadoId, CURDATE(), _fechaLimite, _mora);
    COMMIT;
    
END$$

DROP PROCEDURE IF EXISTS `pa_nueva_categoria`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nueva_categoria` (IN `_nombre` VARCHAR(255), OUT `_label` VARCHAR(255), OUT `_value` INT)   BEGIN
	INSERT INTO Tipos_Instancia VALUES(NULL, _nombre, 1);
	SET _value = LAST_INSERT_ID();
    SET _label = _nombre;
END$$

DROP PROCEDURE IF EXISTS `pa_nueva_marca`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nueva_marca` (IN `_nombre` VARCHAR(255), OUT `_label` VARCHAR(255), OUT `_value` INT)   BEGIN
	INSERT INTO Tipos_Instancia VALUES(NULL, _nombre, 4);
    SET _value = LAST_INSERT_ID();
    SET _label = _nombre;
END$$

DROP PROCEDURE IF EXISTS `pa_nueva_medida`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nueva_medida` (IN `_nombre` VARCHAR(255), OUT `_label` VARCHAR(255), OUT `_value` INT)   BEGIN
	INSERT INTO Tipos_Instancia VALUES(NULL, _nombre, 2);
    SET _value = LAST_INSERT_ID();
    SET _label = _nombre;
END$$

DROP PROCEDURE IF EXISTS `pa_nueva_orden`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nueva_orden` (IN `_proveedorId` INT, IN `_empleadoId` INT, IN `_fechaLimite` DATE, IN `_mora` DOUBLE, OUT `_orden` INT)   BEGIN
	INSERT INTO Ordenes VALUES(NULL, _proveedorId, _empleadoId, NULL, _fechaLimite, _mora);
	SET _orden = LAST_INSERT_ID();
END$$

DROP PROCEDURE IF EXISTS `pa_nuevo_detalle_orden`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nuevo_detalle_orden` (IN `_ordenId` INT, IN `_productoId` INT, IN `_cantidad` INT, IN `_fechaEstablecida` DATE, IN `_precio` DOUBLE, IN `_descuento` INT, IN `_porcentaje` DOUBLE)   BEGIN
	INSERT INTO Detalles_Orden VALUES(NULL, _ordenId, _productoId, _cantidad, _fechaEstablecida, NULL, _precio, _descuento, _porcentaje);
END$$

DROP PROCEDURE IF EXISTS `pa_nuevo_producto`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nuevo_producto` (IN `_nombre` VARCHAR(100), IN `_descripcion` VARCHAR(500), IN `_precio` DOUBLE, IN `_activo` ENUM('t','f'), IN `_perecedero` ENUM('t','f'), IN `_codigoBarra` VARCHAR(30), IN `_minimo` INT, IN `_maximo` INT, IN `_img` LONGBLOB, IN `_categoriaId` INT, IN `_marcaId` INT, IN `_unidadMedidaId` INT, IN `_metodo` ENUM('peps','ueps'), IN `_cantidad` INT, IN `_almacenId` INT, IN `_comprobante` INT, IN `_fechaVencimiento` DATE)   BEGIN
	
    IF (_cantidad IS NOT NULL) THEN
		IF (_perecedero = 't' AND _fechaVencimiento IS NULL) OR (_perecedero = 'f' AND _fechaVencimiento IS NOT NULL) THEN
			SIGNAl SQLSTATE '45000' SET MESSAGE_TEXT = 'Configuracion de vencimiento incorrecta';
		END IF;
		
		IF (_cantidad < _minimo) THEN
			SIGNAl SQLSTATE '45000' SET MESSAGE_TEXT = 'No puedes ingresar una menor cantidad al minimo';
		END IF;
		
		IF (_cantidad > _maximo) THEN
			SIGNAl SQLSTATE '45000' SET MESSAGE_TEXT = 'No puedes ingresar una mayor cantidad al maximo';
		END IF;
	END IF;
    
    START TRANSACTION;
	INSERT INTO Productos VALUES
    (null, _nombre, _descripcion, _precio, _activo, _perecedero, _codigoBarra,
     _minimo, _maximo, _img, _categoriaId, _marcaId, _unidadMedidaId, _metodo
    );
 
	IF (_comprobante IS NULL AND _cantidad IS NOT NULL) THEN
		INSERT INTO Inventario VALUES
		(null, LAST_INSERT_ID(), _almacenId, _cantidad, CURDATE(), 
		_comprobante, _fechaVencimiento);
	END IF;
 
	SELECT 'Producto Ingresado Con Exito' AS 'message';
    COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `pa_nuevo_proveedor`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `pa_nuevo_proveedor` (IN `_razonSocial` VARCHAR(255), IN `_rut` VARCHAR(30), IN `_correo` VARCHAR(100), IN `_direccion` VARCHAR(500), IN `_activo` ENUM('t','f'), OUT `_proveedor` INT)   BEGIN
	INSERT INTO Proveedores VALUES(NULL, _razonSocial, _rut, _correo, _direccion, _activo);
    SET _proveedor = LAST_INSERT_ID();
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `abonos`
--

DROP TABLE IF EXISTS `abonos`;
CREATE TABLE IF NOT EXISTS `abonos` (
  `abonoId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `ordenId` int UNSIGNED DEFAULT NULL,
  `ventaId` int UNSIGNED DEFAULT NULL,
  `monto` double NOT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`abonoId`),
  KEY `fk_ordenId_abono` (`ordenId`),
  KEY `fk_ventaId_abono` (`ventaId`)
) ;

--
-- Triggers `abonos`
--
DROP TRIGGER IF EXISTS `validar_abonos`;
DELIMITER $$
CREATE TRIGGER `validar_abonos` BEFORE INSERT ON `abonos` FOR EACH ROW BEGIN

	-- verificar que el abono es o bien para una orden o una venta
    IF (NEW.ordenId IS NULL AND NEW.ventaId IS NULL) OR (NEW.ordenId IS NOT NULL AND NEW.ventaId IS NOT NULL) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Debes registrar un monto para una orden o una venta';
    END IF;
    
    -- Verificar fecha valida
    IF NEW.fecha != CURDATE() THEN 
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha de registro de es valida';
	END IF;
    
    -- Verificar que el monto a registrar no sobrepase el monto debido
		-- pendiente	
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `almacenes`
--

DROP TABLE IF EXISTS `almacenes`;
CREATE TABLE IF NOT EXISTS `almacenes` (
  `almacenId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(500) NOT NULL,
  `piso` int NOT NULL,
  `sala` int UNSIGNED NOT NULL,
  `ancho` double NOT NULL,
  `alto` double NOT NULL,
  `longitud` double NOT NULL,
  `activo` enum('t','f') DEFAULT 't',
  PRIMARY KEY (`almacenId`)
) ;

--
-- Dumping data for table `almacenes`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cargos`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `cargos`;
CREATE TABLE IF NOT EXISTS `cargos` (
`cargoId` int
,`tipoId` int
,`nombre` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `categorias`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `categorias`;
CREATE TABLE IF NOT EXISTS `categorias` (
`categoriaId` int
,`tipoId` int
,`nombre` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `detalles_orden`
--

DROP TABLE IF EXISTS `detalles_orden`;
CREATE TABLE IF NOT EXISTS `detalles_orden` (
  `detalle_ordenId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `ordenId` int UNSIGNED NOT NULL,
  `productoId` int UNSIGNED NOT NULL,
  `cantidad` int UNSIGNED NOT NULL,
  `fechaEstablecida` date NOT NULL,
  `fechaLlegada` date DEFAULT NULL,
  `precio` double NOT NULL,
  `descuento` int UNSIGNED DEFAULT NULL,
  `porcentaje` double DEFAULT NULL,
  PRIMARY KEY (`detalle_ordenId`),
  KEY `fk_ordenId_detalle_orden` (`ordenId`),
  KEY `fk_productoId_detalle_orden` (`productoId`)
) ;

-- --------------------------------------------------------

--
-- Table structure for table `detalles_venta`
--

DROP TABLE IF EXISTS `detalles_venta`;
CREATE TABLE IF NOT EXISTS `detalles_venta` (
  `detalle_ventaId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `ventaId` int UNSIGNED NOT NULL,
  `productoId` int UNSIGNED NOT NULL,
  `cantidad` int UNSIGNED NOT NULL,
  `fechaEstablecida` date NOT NULL,
  `fechaLlegada` date DEFAULT NULL,
  `precio` double NOT NULL,
  `descuento` int UNSIGNED DEFAULT NULL,
  `porcentaje` double DEFAULT NULL,
  PRIMARY KEY (`detalle_ventaId`),
  KEY `fk_productoId_detalles_venta` (`productoId`)
) ;

-- --------------------------------------------------------

--
-- Table structure for table `inventario`
--

DROP TABLE IF EXISTS `inventario`;
CREATE TABLE IF NOT EXISTS `inventario` (
  `inventarioId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `productoId` int UNSIGNED NOT NULL,
  `almacenId` int UNSIGNED NOT NULL,
  `cantidad` int UNSIGNED NOT NULL,
  `fecha` date NOT NULL,
  `comprobante` int UNSIGNED DEFAULT NULL,
  `fechaVencimiento` date DEFAULT NULL,
  PRIMARY KEY (`inventarioId`),
  KEY `fk_productoId_inventario` (`productoId`),
  KEY `fk_almacenId_inventario` (`almacenId`),
  KEY `fk_comprobante_inventario` (`comprobante`)
) ENGINE=MyISAM AUTO_INCREMENT=88 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `inventario`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `marcas`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `marcas`;
CREATE TABLE IF NOT EXISTS `marcas` (
`marcaId` int
,`tipoId` int
,`nombre` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `ordenes`
--

DROP TABLE IF EXISTS `ordenes`;
CREATE TABLE IF NOT EXISTS `ordenes` (
  `ordenId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `proveedorId` int UNSIGNED NOT NULL,
  `empleadoId` int UNSIGNED NOT NULL,
  `fecha` date NOT NULL,
  `fechaLimite` date DEFAULT NULL,
  `mora` double DEFAULT NULL,
  `estado` enum('pendiente','pagada','cancelada') NOT NULL,
  PRIMARY KEY (`ordenId`),
  KEY `fk_proveedorId_orden` (`proveedorId`),
  KEY `fk_empleadoId_orden` (`empleadoId`)
) ;

-- --------------------------------------------------------

--
-- Table structure for table `perdidas`
--

DROP TABLE IF EXISTS `perdidas`;
CREATE TABLE IF NOT EXISTS `perdidas` (
  `perdidaId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `inventarioId` int UNSIGNED NOT NULL,
  `cantidad` int UNSIGNED NOT NULL,
  `devolucion` enum('t','f') DEFAULT 'f',
  `porcentaje` double DEFAULT NULL,
  PRIMARY KEY (`perdidaId`),
  KEY `fk_inventarioId_perdida` (`inventarioId`)
) ;

--
-- Triggers `perdidas`
--
DROP TRIGGER IF EXISTS `validar_perdidas`;
DELIMITER $$
CREATE TRIGGER `validar_perdidas` BEFORE INSERT ON `perdidas` FOR EACH ROW BEGIN
	DECLARE v_cantidad_inventario INT;
    DECLARE v_comprobante CHAR(1);
    -- Verificar que la cantidad perdida de un inventario no sea mayor a la cantidad real del inventario
    SELECT cantidad INTO v_cantidad_inventario FROM Inventario WHERE inventarioId = NEW.inventarioID;
	IF NEW.cantidad > v_cantidad_inventario THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No puede haber una mayor cantidad perdida que la que existe en el inventario';
	END IF;
    
    -- Verificar condiciones para la devolucion
    SELECT comprobante INTO v_comprobante FROM Inventario WHERE inventarioId = NEW.inventarioID;
    
	IF 	(v_comprobante IS NOT NULL AND NEW.devolucion = 'f') OR (v_comprobante IS NOT NULL AND NEW.porcentaje IS NULL) OR (v_comprobante IS NULL AND NEW.devolucion = 't') OR (v_comprobante IS NULL AND NEW.porcentaje IS NOT NULL) OR (NEW.devolucion = 'f' AND NEW.porcentaje IS NOT NULL) OR (NEW.devolucion = 't' AND NEW.porcentaje IS NULL) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Establece correctamente los criterios para la devolucion';
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=MyISAM AUTO_INCREMENT=223 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `personal_access_tokens`
--


-- --------------------------------------------------------

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE IF NOT EXISTS `productos` (
  `productoId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `precio` double NOT NULL,
  `activo` enum('t','f') NOT NULL DEFAULT (_utf8mb4't'),
  `perecedero` enum('t','f') NOT NULL DEFAULT (_utf8mb4'f'),
  `codigoBarra` int UNSIGNED DEFAULT NULL,
  `minimo` int UNSIGNED NOT NULL,
  `maximo` int UNSIGNED NOT NULL,
  `img` longblob,
  `categoriaId` int UNSIGNED NOT NULL,
  `marcaId` int UNSIGNED NOT NULL,
  `unidadMedidaId` int UNSIGNED NOT NULL,
  `metodo` enum('peps','ueps') NOT NULL DEFAULT 'peps',
  PRIMARY KEY (`productoId`),
  UNIQUE KEY `nombre` (`nombre`),
  UNIQUE KEY `codigoBarra` (`codigoBarra`),
  KEY `fk_categoriaId_producto` (`categoriaId`),
  KEY `fk_marcaId_producto` (`marcaId`),
  KEY `fk_unidadMedidaId_producto` (`unidadMedidaId`)
) ;

--
-- Dumping data for table `productos`
--


-- --------------------------------------------------------

--
-- Table structure for table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE IF NOT EXISTS `proveedores` (
  `proveedorId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `razonSocial` varchar(255) NOT NULL,
  `rut` varchar(30) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `direccion` varchar(500) NOT NULL,
  `activo` enum('t','f') NOT NULL,
  PRIMARY KEY (`proveedorId`),
  UNIQUE KEY `correo` (`correo`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `proveedores`
--


-- --------------------------------------------------------

--
-- Table structure for table `telefonos_proveedores`
--

DROP TABLE IF EXISTS `telefonos_proveedores`;
CREATE TABLE IF NOT EXISTS `telefonos_proveedores` (
  `telefonoProveedorId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `telefono` int UNSIGNED NOT NULL,
  `proveedorId` int UNSIGNED NOT NULL,
  PRIMARY KEY (`telefonoProveedorId`),
  KEY `fk_proveedorId_tp` (`proveedorId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tipos`
--

DROP TABLE IF EXISTS `tipos`;
CREATE TABLE IF NOT EXISTS `tipos` (
  `tipoId` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`tipoId`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Miscelanea de tipos de datos particulares que no se repiten en grandes cantidad en la base de datos como pueden serlo: horarios, categorias, cargos, estados, etc...';

--
-- Dumping data for table `tipos`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipos_instancia`
--

DROP TABLE IF EXISTS `tipos_instancia`;
CREATE TABLE IF NOT EXISTS `tipos_instancia` (
  `tipo_instanciaId` int NOT NULL AUTO_INCREMENT,
  `valor` varchar(255) NOT NULL,
  `tipoId` int NOT NULL,
  PRIMARY KEY (`tipo_instanciaId`),
  KEY `Tipos_Instancia_Tipos` (`tipoId`)
) ENGINE=MyISAM AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='"datos del tipo Tipo"';

--
-- Dumping data for table `tipos_instancia`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `unidades_medida`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `unidades_medida`;
CREATE TABLE IF NOT EXISTS `unidades_medida` (
`unidadMedidaId` int
,`tipoId` int
,`nombre` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `usuarioId` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Apellido` varchar(100) NOT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `fechaRegistro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `activo` enum('t','f') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 't',
  `cargoId` int NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `apiToken` varchar(255) DEFAULT NULL,
  `direccion` text,
  `rut` varchar(255) DEFAULT NULL,
  `img` longblob,
  PRIMARY KEY (`usuarioId`),
  UNIQUE KEY `uq_email_usuarios` (`email`),
  KEY `Usuarios_Tipos_Instancia` (`cargoId`)
) ENGINE=MyISAM AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Usuarios que participan en la ferreteria: clientes y empleados';

--
-- Dumping data for table `usuarios`
--


--
-- Triggers `usuarios`
--
DROP TRIGGER IF EXISTS `verificar_fecha_nacimiento_empleado`;
DELIMITER $$
CREATE TRIGGER `verificar_fecha_nacimiento_empleado` BEFORE INSERT ON `usuarios` FOR EACH ROW BEGIN
	IF NEW.cargoId != 14 AND New.fechaNacimiento IS NULL THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Es necesario registrar la fecha del empleado';
	END IF;
    
    IF NEW.cargoId != 14 AND (YEAR(CURDATE()) - YEAR(NEW.fechaNacimiento)) < 16 THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El empleado o empleada no puede tener menos de 16 aos';
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ventas`
--

DROP TABLE IF EXISTS `ventas`;
CREATE TABLE IF NOT EXISTS `ventas` (
  `ventaId` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `clienteId` int UNSIGNED NOT NULL,
  `empleadoId` int UNSIGNED NOT NULL,
  `fecha` date NOT NULL,
  `fechaLimite` date DEFAULT NULL,
  `mora` double DEFAULT NULL,
  PRIMARY KEY (`ventaId`),
  KEY `fk_clienteId_ventas` (`clienteId`),
  KEY `fk_empleadoId_ventas` (`empleadoId`)
) ;

--
-- Triggers `ventas`
--
DROP TRIGGER IF EXISTS `validar_ventas`;
DELIMITER $$
CREATE TRIGGER `validar_ventas` BEFORE INSERT ON `ventas` FOR EACH ROW BEGIN
    DECLARE cargoIdEmpleado INT;
    -- Verificar que los cargos de estos usuarios correspondan a sus roles
    SELECT cargoId INTO cargoIdEmpleado FROM Usuarios WHERE cargoId = NEW.empleadoId;
    
	IF cargoIdEmpleado = 14 THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Un cliente que no sea empleado no puede realizar ventas';
	END IF;
    
    -- validar fecha de registro de la venta
    IF NEW.fecha != CURDATE() THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha de registro no coincide con la creacion de este';
	END IF;
    
    -- validar que la fecha limite no sea anterior o igual a la fecha de registro de la venta
	IF NEW.fechaLimite <= NEW.fecha THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha limite no debe ser menor o igual a la fecha en que se realizo la orden';
	END IF;
    
    -- validar que si hay fecha limite, hay mora
	IF (NEW.fechaLimite IS NULL AND NEW.mora IS NOT NULL) OR (NEW.fechaLimite IS NOT NULL AND NEW.mora IS NULL) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Si estableces una fecha limite debes tambien establecer una mora';
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_productos`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_productos`;
CREATE TABLE IF NOT EXISTS `vw_productos` (
`id` int unsigned
,`Imagen` longblob
,`Nombre` varchar(100)
,`Descripcion` varchar(500)
,`Categoria` int unsigned
,`Marca` int unsigned
,`Unidad de medida` int unsigned
,`Precio de venta` double
,`Estado` enum('t','f')
,`Caducidad` enum('t','f')
,`Codigo de barra` int unsigned
,`Minimo` int unsigned
,`Maximo` int unsigned
,`Metodo` enum('peps','ueps')
,`Total` decimal(34,0)
,`Disponible` decimal(33,0)
,`Total vendido` decimal(31,0)
,`Perdidas Totales` decimal(31,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_proveedores`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_proveedores`;
CREATE TABLE IF NOT EXISTS `vw_proveedores` (
`id` int unsigned
,`Razon Social` varchar(255)
,`Numero Rut` varchar(30)
,`Correo` varchar(100)
,`Direccion` varchar(500)
,`Estado` enum('t','f')
);

-- --------------------------------------------------------

--
-- Structure for view `cargos`
--
DROP TABLE IF EXISTS `cargos`;

DROP VIEW IF EXISTS `cargos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `cargos` (`cargoId`, `tipoId`, `nombre`) AS   select `ti`.`tipo_instanciaId` AS `tipo_instanciaId`,`ti`.`tipoId` AS `tipoId`,`ti`.`valor` AS `valor` from (`tipos_instancia` `ti` join `tipos` `t` on((`t`.`tipoId` = `ti`.`tipoId`))) where (`ti`.`tipoId` = 3)  ;

-- --------------------------------------------------------

--
-- Structure for view `categorias`
--
DROP TABLE IF EXISTS `categorias`;

DROP VIEW IF EXISTS `categorias`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `categorias` (`categoriaId`, `tipoId`, `nombre`) AS   select `ti`.`tipo_instanciaId` AS `tipo_instanciaId`,`ti`.`tipoId` AS `tipoId`,`ti`.`valor` AS `valor` from (`tipos_instancia` `ti` join `tipos` `t` on((`t`.`tipoId` = `ti`.`tipoId`))) where (`ti`.`tipoId` = 1)  ;

-- --------------------------------------------------------

--
-- Structure for view `marcas`
--
DROP TABLE IF EXISTS `marcas`;

DROP VIEW IF EXISTS `marcas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `marcas` (`marcaId`, `tipoId`, `nombre`) AS   select `ti`.`tipo_instanciaId` AS `tipo_instanciaId`,`ti`.`tipoId` AS `tipoId`,`ti`.`valor` AS `valor` from (`tipos_instancia` `ti` join `tipos` `t` on((`t`.`tipoId` = `ti`.`tipoId`))) where (`ti`.`tipoId` = 4)  ;

-- --------------------------------------------------------

--
-- Structure for view `unidades_medida`
--
DROP TABLE IF EXISTS `unidades_medida`;

DROP VIEW IF EXISTS `unidades_medida`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `unidades_medida` (`unidadMedidaId`, `tipoId`, `nombre`) AS   select `ti`.`tipo_instanciaId` AS `tipo_instanciaId`,`ti`.`tipoId` AS `tipoId`,`ti`.`valor` AS `valor` from (`tipos_instancia` `ti` join `tipos` `t` on((`t`.`tipoId` = `ti`.`tipoId`))) where (`ti`.`tipoId` = 2)  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_productos`
--
DROP TABLE IF EXISTS `vw_productos`;

DROP VIEW IF EXISTS `vw_productos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_productos`  AS SELECT `p`.`productoId` AS `id`, `p`.`img` AS `Imagen`, `p`.`nombre` AS `Nombre`, `p`.`descripcion` AS `Descripcion`, `p`.`categoriaId` AS `Categoria`, `p`.`marcaId` AS `Marca`, `p`.`unidadMedidaId` AS `Unidad de medida`, `p`.`precio` AS `Precio de venta`, `p`.`activo` AS `Estado`, `p`.`perecedero` AS `Caducidad`, `p`.`codigoBarra` AS `Codigo de barra`, `p`.`minimo` AS `Minimo`, `p`.`maximo` AS `Maximo`, `p`.`metodo` AS `Metodo`, (((sum(ifnull(`i`.`cantidad`,0)) + sum(ifnull(`dor`.`cantidad`,0))) - sum(ifnull(`dv`.`cantidad`,0))) - sum(ifnull(`per`.`cantidad`,0))) AS `Total`, ((sum(ifnull(`i`.`cantidad`,0)) - sum(ifnull(`dv`.`cantidad`,0))) - sum(ifnull(`per`.`cantidad`,0))) AS `Disponible`, sum(ifnull(`dv`.`cantidad`,0)) AS `Total vendido`, sum(ifnull(`per`.`cantidad`,0)) AS `Perdidas Totales` FROM (((((((`productos` `p` join `categorias` `c` on((`p`.`categoriaId` = `c`.`categoriaId`))) join `unidades_medida` `um` on((`p`.`unidadMedidaId` = `um`.`unidadMedidaId`))) join `marcas` `mar` on((`p`.`marcaId` = `mar`.`marcaId`))) left join `inventario` `i` on((`p`.`productoId` = `i`.`productoId`))) left join `detalles_orden` `dor` on((`p`.`productoId` = `dor`.`productoId`))) left join `detalles_venta` `dv` on((`dv`.`productoId` = `p`.`productoId`))) left join `perdidas` `per` on((`per`.`inventarioId` = `i`.`inventarioId`))) GROUP BY `p`.`productoId` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_proveedores`
--
DROP TABLE IF EXISTS `vw_proveedores`;

DROP VIEW IF EXISTS `vw_proveedores`;
CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`localhost` SQL SECURITY DEFINER VIEW `vw_proveedores`  AS SELECT `proveedores`.`proveedorId` AS `id`, `proveedores`.`razonSocial` AS `Razon Social`, `proveedores`.`rut` AS `Numero Rut`, `proveedores`.`correo` AS `Correo`, `proveedores`.`direccion` AS `Direccion`, `proveedores`.`activo` AS `Estado` FROM `proveedores` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
